# settraings

./: .project  pom.xml  testng.xml
.metadata/: version.ini
TestSuiteFiles/: Day1_TestSuite.xml  Day2_TestSuite.xml  Day2_TestSuite2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Day1Suite/: Chrome_TitleValidation.html  Chrome_TitleValidation.xml  Firefox_TitleValidation.html  Firefox_TitleValidation.xml  IE_TitleValidation.html  IE_TitleValidation.xml  TitleValidation.html  TitleValidation.xml
test-output/Day2Suite/: BingSearchValidation.html  BingSearchValidation.xml  BingValidation.html  BingValidation.xml  HsbcDynamicMenu.html  HsbcDynamicMenu.xml  HsbcDynamicMenuBorrowing.html  HsbcDynamicMenuBorrowing.xml  HsbcScrollingPage.html  HsbcScrollingPage.xml  HsbcSearchAjaxValidation.html  HsbcSearchAjaxValidation.xml  HsbcSearchValidation.html  HsbcSearchValidation.xml  PageContentValidation.html  PageContentValidation.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test Set 1.html  Test Set 1.xml  Test Set 2.html  Test Set 2.xml  Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.hsbc.testcases.Day1_TitleValidation.xml  TEST-com.hsbc.testcases.Day2_BingSearchValidation.xml  TEST-com.hsbc.testcases.Day2_BingValidation.xml  TEST-com.hsbc.testcases.Day2_HsbcDynamicMenu.xml  TEST-com.hsbc.testcases.Day2_HsbcDynamicMenuBorrowing.xml  TEST-com.hsbc.testcases.Day2_HsbcScrollingPage.xml  TEST-com.hsbc.testcases.Day2_HsbcSearchAjaxValidation.xml  TEST-com.hsbc.testcases.Day2_HsbcSearchValidation.xml  TEST-com.hsbc.testcases.Day2_PageContentValidation.xml  TEST-com.hsbc.testng.Testng1.xml  TEST-com.hsbc.testng.Testng2.xml  TEST-com.hsbc.testng.Testng3.xml  TEST-com.hsbc.testng.Testng4.xml  TEST-com.hsbc.testng.Testng5.xml  TEST-com.hsbc.testng.Testng6.xml  TEST-com.hsbc.testng.Testng7.xml
(+74 files in other folders)
